{
  "ntpHost": "pool.ntp.org",
  "adminUsername": "admin",
  "adminPassword": "admin",
  "passwordChanged": true,
  "defaultCityIds": [
    "tehran",
    "london",
    "los-angeles",
    "europe-paris"
  ],
  "defaultSelectedCityId": "tehran",
  "defaultOccasionTypes": [
    "iranAncient",
    "international"
  ],
  "visibleOccasionTypes": [
    "iran",
    "iranCurrent",
    "iranAncient",
    "international",
    "globalOfficial",
    "marketing",
    "islamic",
    "islamicShia",
    "islamicSunni",
    "islamicShared"
  ],
  "occasionFilterOrder": [
    "iranAncient",
    "international",
    "iran",
    "iranCurrent",
    "globalOfficial",
    "marketing",
    "islamic",
    "islamicShia",
    "islamicSunni",
    "islamicShared"
  ]
}